<!DOCTYPE html>
 <html>
  <head>
	<title>Dylan/Thaqil</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<h1>THAQIL</h1>
  	<img src="https://www.famousbirthdays.com/faces/thaqil-image.jpg" class="myimg">
  	<h2>summary</h2>
  	<p>He's a R6 kbm content creator who has 362K subscribers on youtube his game sense is unreal the littlest sounds he can hear. he started recording siege 4 years ago with <a href="https://youtu.be/iapECwTKhKA?si=DIOIhRdWXnkVY7D1">"OP grenade to counter mira"</a> </p>
  	<div class="container">
  	<ul class="myUL">
  		<li>Handsome</li>
  		<li>Funny</li>
  		<li>English</li>
  	</ul>
  </div>
  	<p2>A really good streamer no matter what he's doing you will always question what he's doing, from peeking an odd angle, rushing in after miss droning an enemy, to randomly throwing it back </p2>
    <h2>Some facts</h2>
    <div class="container2">
    <ul class="myUL2">
        <li>Birthday July 17, 2002</li>
        <li>21 Years old</li>
        <li>Born in England</li>
        <li>Birth sign is cancer</li>
        <li>played seige since it started</li>
        <li>*Biased fact* A really entertaining creator</li>
        <li>*biased fact 2* he's a better streamer than jynxzi</li>
        <li>shares the same name as 1/10</li>
        <li>You never know when he'll throw it back</li>
        <li>Has really good aim</li>
    </ul>
</div>
<p>"You're Amazing and loved"-Thaqil</p>
<p3>
<a href="bibliography.html">Bibliography</a>
</p3>
  </body>
</html>